site_name: Trade-in Mobile Demo Wiki
repo_url: https://gitlab.com/jirayuth_techbiz/trade-in-mobile-app
site_author: Jirayuth@TCB
copyright: |
  © 2023 Jirayuth@TCB
  All Rights Reserved.
nav:
  - Home: index.md
  - Overview: 
    - 'Implementation' : Overview/Implementation Overview/Implementation.md
    - 'Features': Overview/Features Overview/Features.md
  - Implementation Details:
    - 'Camera' : Test Page/Camera/Camera.md
    - 'Speaker' : Test Page/Speaker/Speaker.md
extra_css:
  - css/custom.css
theme:
  name: material
  custom_dir: overrides
plugins:
  - glightbox:
      touchNavigation: true
      loop: false
      effect: zoom
      slide_effect: slide
      width: "100%"
      height: auto
      zoomable: true
      draggable: true
      auto_caption: false
      caption_position: bottom
markdown_extensions:
  - pymdownx.critic
  - pymdownx.caret
  - pymdownx.keys
  - pymdownx.mark
  - pymdownx.tilde
  - attr_list
  - md_in_html
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg